spring.datasource.url=jdbc:mysql://chemical-management.c7svq6s9jbny.ap-northeast-2.rds.amazonaws.com:3306/netflix?useUnicode=true&zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=utf8&useSSL=false
spring.datasource.username=team3
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
